Date : 2024-11-22 11:25:05
Directory : c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront
Total : 21 files,  863 codes, 43 comments, 126 blanks, all 1032 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         12 |        553 |         12 |         66 |        631 |
| JavaScript |          8 |        298 |         31 |         62 |        391 |
| JSON       |          1 |         12 |          0 |         -2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         21 |        863 |         43 |        126 |      1,032 |
| src                                                                                                         |         21 |        863 |         43 |        126 |      1,032 |
| src (Files)                                                                                                 |          1 |         12 |          0 |         -2 |         10 |
| src\api                                                                                                     |          7 |        234 |         28 |         58 |        320 |
| src\pages                                                                                                   |         12 |        553 |         12 |         66 |        631 |
| src\pages\childReports                                                                                      |          1 |          3 |          0 |          0 |          3 |
| src\pages\doctorChat                                                                                        |          1 |         64 |         -1 |          7 |         70 |
| src\pages\doctorProfile                                                                                     |          1 |          4 |         -1 |          0 |          3 |
| src\pages\index                                                                                             |          4 |        382 |         12 |         47 |        441 |
| src\pages\index (Files)                                                                                     |          1 |         -4 |          5 |          0 |          1 |
| src\pages\index\articles                                                                                    |          2 |        326 |          6 |         42 |        374 |
| src\pages\index\articles (Files)                                                                            |          1 |        177 |          2 |         25 |        204 |
| src\pages\index\articles\articleDetails                                                                     |          1 |        149 |          4 |         17 |        170 |
| src\pages\index\consultDoctors                                                                              |          1 |         60 |          1 |          5 |         66 |
| src\pages\message                                                                                           |          1 |          2 |          0 |          0 |          2 |
| src\pages\my                                                                                                |          3 |         91 |          2 |         13 |        106 |
| src\pages\my\doctorApplications                                                                             |          1 |         23 |          1 |          3 |         27 |
| src\pages\my\evaluationRecords                                                                              |          1 |         53 |          1 |         10 |         64 |
| src\pages\my\myDoctors                                                                                      |          1 |         15 |          0 |          0 |         15 |
| src\pages\reportDetails                                                                                     |          1 |          7 |          0 |         -1 |          6 |
| src\store                                                                                                   |          1 |         64 |          3 |          4 |         71 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\doctor.js                                          | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\healthArticle.js                                   | JavaScript |         55 |          4 |          9 |         68 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\image.js                                           | JavaScript |         41 |          5 |          4 |         50 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\relation.js                                        | JavaScript |         85 |          6 |         20 |        111 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\report.js                                          | JavaScript |         14 |          0 |          0 |         14 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\testApi.js                                         | JavaScript |         51 |         13 |         26 |         90 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\uploadImage.js                                     | JavaScript |        -27 |          0 |         -4 |        -31 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages.json                                             | JSON       |         12 |          0 |         -2 |         10 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\childReports\childReports.vue                    | Vue        |          3 |          0 |          0 |          3 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\doctorChat\doctorChat.vue                        | Vue        |         64 |         -1 |          7 |         70 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\doctorProfile\doctorProfile.vue                  | Vue        |          4 |         -1 |          0 |          3 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\index\articles\articleDetails\articleDetails.vue | Vue        |        149 |          4 |         17 |        170 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\index\articles\articles.vue                      | Vue        |        177 |          2 |         25 |        204 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\index\consultDoctors\consultDoctors.vue          | Vue        |         60 |          1 |          5 |         66 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\index\index.vue                                  | Vue        |         -4 |          5 |          0 |          1 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\message\message.vue                              | Vue        |          2 |          0 |          0 |          2 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\my\doctorApplications\doctorApplications.vue     | Vue        |         23 |          1 |          3 |         27 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\my\evaluationRecords\evaluationRecords.vue       | Vue        |         53 |          1 |         10 |         64 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\my\myDoctors\myDoctors.vue                       | Vue        |         15 |          0 |          0 |         15 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\reportDetails\reportDetails.vue                  | Vue        |          7 |          0 |         -1 |          6 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\store\index.js                                         | JavaScript |         64 |          3 |          4 |         71 |
| Total                                                                                                       |            |        863 |         43 |        126 |      1,032 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+