
.container {
  padding: 10px;
  background-color: #f7f8fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.section {
  margin-bottom: 15px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;  /* 确保背景图片在内容后面 */
  object-fit: cover;
  opacity: 0.5;  /* 设置透明度，使得内容更加清晰 */
}
.section-title {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}
.feature-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.feature-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}
.feature-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.feature-item text {
  font-size: 14px;
  text-align: center;
}
.custom-button, .consult-button {
  padding: 12px 0;
  font-size: 16px;
}
.button-icon {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
.consultation {
  text-align: center;
}
.consult-button {
  width: 100%;
  background-color: #4cd964;
  color: #ffffff;
}
.button-group {
  display: flex;
  justify-content: space-around;
}
.custom-button {
  flex: 1;
  margin: 0 5px;
  background-color: #007aff;
  color: #ffffff;
}

