Date : 2024-11-27 18:02:16
Directory : c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront
Total : 14 files,  546 codes, 53 comments, 96 blanks, all 695 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          8 |        366 |         20 |         72 |        458 |
| JavaScript |          6 |        180 |         33 |         24 |        237 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         14 |        546 |         53 |         96 |        695 |
| src                                                                                                |         14 |        546 |         53 |         96 |        695 |
| src\api                                                                                            |          5 |        180 |         31 |         24 |        235 |
| src\pages                                                                                          |          8 |        366 |         20 |         72 |        458 |
| src\pages\childReports                                                                             |          1 |         21 |          3 |          0 |         24 |
| src\pages\doctorChat                                                                               |          1 |         92 |         13 |         32 |        137 |
| src\pages\index                                                                                    |          2 |         -5 |          5 |          0 |          0 |
| src\pages\index\consultDoctors                                                                     |          1 |         -6 |          6 |          0 |          0 |
| src\pages\message                                                                                  |          1 |         96 |          1 |         20 |        117 |
| src\pages\my                                                                                       |          3 |        162 |         -2 |         20 |        180 |
| src\pages\my (Files)                                                                               |          1 |         41 |         -2 |          7 |         46 |
| src\pages\my\childProfile                                                                          |          1 |         85 |         -1 |          9 |         93 |
| src\pages\my\myDoctors                                                                             |          1 |         36 |          1 |          4 |         41 |
| src\store                                                                                          |          1 |          0 |          2 |          0 |          2 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\image.js                                  | JavaScript |         57 |          1 |          3 |         61 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\message.js                                | JavaScript |         86 |         19 |         12 |        117 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\relation.js                               | JavaScript |        -38 |         -3 |         -4 |        -45 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\testApi.js                                | JavaScript |         38 |          5 |          6 |         49 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\api\user.js                                   | JavaScript |         37 |          9 |          7 |         53 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\childReports\childReports.vue           | Vue        |         21 |          3 |          0 |         24 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\doctorChat\doctorChat.vue               | Vue        |         92 |         13 |         32 |        137 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\index\consultDoctors\consultDoctors.vue | Vue        |         -6 |          6 |          0 |          0 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\index\index.vue                         | Vue        |          1 |         -1 |          0 |          0 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\message\message.vue                     | Vue        |         96 |          1 |         20 |        117 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\my\childProfile\childProfile.vue        | Vue        |         85 |         -1 |          9 |         93 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\my\my.vue                               | Vue        |         41 |         -2 |          7 |         46 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\pages\my\myDoctors\myDoctors.vue              | Vue        |         36 |          1 |          4 |         41 |
| c:\Users\susen\Desktop\bodybaby\bodybaby\wxfront\src\store\index.js                                | JavaScript |          0 |          2 |          0 |          2 |
| Total                                                                                              |            |        546 |         53 |         96 |        695 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+